<html>
  <head>
    <link rel="stylesheet" href="/css/sidebar.css">
  </head>
  <body>
    <div id="sidebar">
      
      <div class="wrapper">
        <div id="classList">
          <h2>Classes <span class="add">+</span></h2>
          <ul class="list"></ul>
        </div>
      </div>
      
      <div class="wrapper">
        <div id="stateList"></div>
        
        <div id="attributeList">
          <h2>Attributes <span class="add">+</span></h2>
          <ul class="list"></ul>
        </div>
      </div>
    
    </div>
    <script src="/js/sidebar.min.js"></script>
  </body>
</html>